PORT = 4000

JWT_SECRET = lksdjfyusbj
JWT_EXPIRE = 1
COOKIE_EXPIRE = 10

CLOUDINARY_NAME = dtlba5n7r
CLOUDINARY_API_KEY = 981158783885228
API_SECRET_KEY =KVTpNSjfnPHxFNJDZvf3LyUx1HM

CLIENT_ID = "508058914945-9u0633sr98rfa51mnamlakat6q97abut.apps.googleusercontent.com"


